# MySQL Default data
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Port Mappings
PORT_DATABASE=3300
PORT_MAILDEV=1080
PORT_SMTP=25
PORT_AMQP=5672
PORT_RABBITMQ=15672


