version: '3.8'

services:
  mariadb_events:
    image: 'bitnami/mariadb:10.3'
    container_name: mariadb_events
    environment:
      MARIADB_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MARIADB_USER: ${MYSQL_USER}
      MARIADB_PASSWORD: ${MYSQL_PASSWORD}
      MARIADB_DATABASE: ${MYSQL_DATABASE}
    ports:
      - '${PORT_DATABASE}:3306'

  maildev:
    image: djfarrelly/maildev
    container_name: maildev
    ports:
      - '${PORT_SMTP}:25'
      - '${PORT_MAILDEV}:80'
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - '${PORT_AMQP}:5672'
      - '${PORT_RABBITMQ}:15672'